<Properties StartupConfiguration="{4894D0EF-D444-43AB-85E6-098776844DCF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntroToProg_20178_Sem2_Inheritance/Program.cs">
    <Files>
      <File FileName="IntroToProg_20178_Sem2_Inheritance/Program.cs" Line="98" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>